# FundaTestTask

./: FundaTestTask.sln  docker-compose.yml  readme.md
FundaTestTask.Application/: DataWorker.cs  FundaTestTask.Application.csproj  IWorkerOptions.cs
FundaTestTask.Application/APIClient/: IApiOptions.cs  ServiceCollectionExtensions.cs
FundaTestTask.Application/APIClient/Adapters/: FundaApiClient.cs
FundaTestTask.Application/APIClient/Adapters/ExternalModels/: FundaApiResponse.cs
FundaTestTask.Application/APIClient/Models/: ListPropertiesRequest.cs  ListPropertiesResponse.cs
FundaTestTask.Application/APIClient/Ports/: IPropertyApiClient.cs
FundaTestTask.Application/Common/Models/: PropertyInformation.cs  ResultRow.cs
FundaTestTask.Application/Data/: DataServiceCollectionExtensions.cs
FundaTestTask.Application/Data/Adapters/: DapperDbContext.cs  PropertyInformationRepository.cs
FundaTestTask.Application/Data/Ports/: IConnectionOptions.cs  IDbContext.cs  IPropertyInformationRepository.cs
FundaTestTask.Application/Files/: FilesServiceCollectionExtensions.cs
FundaTestTask.Application/Files/Adapters/: FileService.cs
FundaTestTask.Application/Files/Ports/: IFileService.cs
FundaTestTask.Application/Output/Ports/: IOutputService.cs
FundaTestTask.ConsoleClient/: FundaTestTask.ConsoleClient.csproj  Program.cs  app.config
FundaTestTask.ConsoleClient/ConsoleSpecific/: ApiOptions.cs  ConfigHelper.cs  ConnectionOptions.cs  ConsoleOutputService.cs  WorkerOptions.cs
FundaTestTask.Tests/: FlowTests.cs  FundaTestTask.Tests.csproj
